# Monitors
monitor = ,preferred, auto, auto

# Sections
input {
  kb_layout = gb
  kb_variant  =
  kb_model  =
  kb_options  =
  kb_rules  =

  follow_mouse = 1

  touchpad {
    natural_scroll = false
  }

  sensitivity = 0
}

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 1
  col.inactive_border = rgb(444444)
  col.active_border = rgb(444444)
  col.group_border = rgb(444444)
  col.group_border_active = rgb(444444)

  layout = dwindle
}

decoration {
  rounding = 0
  blur = true
  blur_size = 3
  blur_passes = 1
  blur_new_optimizations = true

  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

animations {
  enabled = true

  bezier = easeOutExpo, 0.16, 1, 0.3, 1

  animation = windows, 1, 5, easeOutExpo, popin 80%
  animation = fade, 1, 5, easeOutExpo
  animation = workspaces, 1, 5, easeOutExpo
}

dwindle {
  no_gaps_when_only = true
}

master {
  new_is_master = false
  no_gaps_when_only = true
}

# Binds
bind = SUPER, s, exec, alacritty
bind = SUPER, q, killactive
bind = SUPER, m, exec, wlogout -p layer-shell
bind = SUPER, l, exec, gtklock -H
bind = SUPER, e, exec, thunar
bind = SUPER, f, togglefloating
bind = SUPER, d, exec, wofi -i -S drun
bind = SUPER, j, togglesplit
bind = SUPER, v, exec, cliphist list | wofi -i -S dmenu -p cliphist | cliphist decode | wl-copy
bind = SUPER SHIFT, v, exec, cliphist list | wofi -i -S dmenu -p "cliphist delete" | cliphist delete
bind = SUPER, semicolon, exec, wofi-emoji
bind = ,print, exec, grim ~/visual/capture/desktop/$(date +"%Y%m%dT%H%M%S").png
bind = SHIFT, print, exec, grim -g "$(slurp)" ~/visual/capture/desktop/$(date +"%Y%m%dT%H%M%S").png

bind = ,XF86_AudioMute, exec, pamixer -t
binde = ,XF86_AudioRaiseVolume, exec, pamixer -i 2
binde = ,XF86_AudioLowerVolume, exec, pamixer -d 2
bind = ,XF86_AudioPlay, exec, playerctl play-pause
binde = ,XF86_AudioNext, exec, playerctl next
binde = ,XF86_AudioPrev, exec, playerctl previous
bind = SHIFT,XF86_AudioPlay, exec, playerctl stop
binde = SHIFT,XF86_MonBrightnessUp, exec, light -A 4
binde = SHIFT,XF86_MonBrightnessDown, exec, light -U 4

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, mouse_down, exec, hyprctl dispatch workspace e-1
bind = SUPER, mouse_up, workspace, e+1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Default apps
windowrule = workspace 6 silent, ^(Steam)$
windowrule = workspace 7 silent, ^(discord)$
windowrule = workspace 8 silent, ^(thunderbird)$
windowrule = workspace 9 silent, ^(ncmpcpp)$
windowrule = workspace 10 silent, ^(org.keepassxc.KeePassXC)$

# Startup apps
exec-once = hyprctl setcursor Adwaita 24
exec-once = cliphist wipe

exec-once = hyprpaper &
exec-once = waybar &
exec-once = wl-paste -t text -w cliphist store &
exec-once = wl-paste -t image -w cliphist store &
exec-once = wl-paste -p -w wl-copy -pc &
exec-once = otd-daemon &

exec-once = thunderbird &
exec-once = alacritty --class ncmpcpp -e ncmpcpp &
exec-once = keepassxc &
